# NutriTrack

NutriTrack/: pom.xml
NutriTrack/NutriTrack/: meal_history.csv
NutriTrack/NutriTrack/src/main/java/com/nutritrack/NutriTrack/: NutriTrackApplication.java
NutriTrack/NutriTrack/src/main/java/com/nutritrack/NutriTrack/config/: StageManager.java  ViewPaths.java
NutriTrack/NutriTrack/src/main/java/com/nutritrack/NutriTrack/entity/: DietRecommendation.java  Meal.java
NutriTrack/NutriTrack/src/main/java/com/nutritrack/NutriTrack/enums/: BMICategory.java
NutriTrack/NutriTrack/src/main/java/com/nutritrack/NutriTrack/javafx/: AddMealController.java  DashboardController.java  HistoryController.java  ProfileController.java  RegisterController.java
NutriTrack/NutriTrack/src/main/java/com/nutritrack/NutriTrack/repository/: DietRecommendationRepository.java  MealRepository.java
NutriTrack/NutriTrack/src/main/java/com/nutritrack/NutriTrack/service/: DietAnalyzerService.java  MealService.java
NutriTrack/NutriTrack/src/main/resources/fxml/: dashboard.fxml  register.fxml
NutriTrack/NutriTrack/src/main/resources/static/css/: styles.css
NutriTrack/src/main/java/com/nutritrack/NutriTrack/: Launcher.java
NutriTrack/src/main/java/com/nutritrack/NutriTrack/config/: JavaFXConfig.java  SecurityConfig.java  StageManager.java
NutriTrack/src/main/java/com/nutritrack/NutriTrack/entity/: Meal.java  User.java
NutriTrack/src/main/java/com/nutritrack/NutriTrack/enums/: ActivityLevel.java  Gender.java  MealType.java
NutriTrack/src/main/java/com/nutritrack/NutriTrack/javafx/: AddMealController.java  DashboardController.java  HistoryController.java  LoginController.java  NutriTrackFXApp.java  ProfileController.java
NutriTrack/src/main/java/com/nutritrack/NutriTrack/repository/: UserRepository.java
NutriTrack/src/main/java/com/nutritrack/NutriTrack/service/: DietRecommendationService.java  UserService.java
NutriTrack/src/main/resources/: application.properties
NutriTrack/src/main/resources/fxml/: dashboard.fxml  history.fxml  profile.fxml
